<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#004a6d</color>
    <color name="colorPrimaryDark">#002342</color>
    <color name="colorAccent">#FFBD4A</color>

    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="expense">#FF0000</color>
    <color name="saving">#35B729</color>

    <color name="grey300">#EEEEEE</color>
    <color name="grey400">#BDBDBD</color>
    <color name="grey500">#9E9E9E</color>
</resources>
