# xpns

./: .gitignore  .project  build.gradle
app/: build.gradle  proguard-rules.pro
app/bin2/: build.gradle  google-services.json
app/bin2/src/main/kotlin/org/sourcei/xpns/activities/: AddTransaction.kt  CategoryActivity.kt  IconsActivity.kt
app/bin2/src/main/kotlin/org/sourcei/xpns/adapter/: CategoryAdapter.kt
app/bin2/src/main/kotlin/org/sourcei/xpns/convertors/: ListConvertor.kt
app/bin2/src/main/kotlin/org/sourcei/xpns/pojo/: IconPojo.kt  TransactionCPojo.kt
app/bin2/src/main/kotlin/org/sourcei/xpns/repository/: RealtimeRepository.kt
app/bin2/src/main/kotlin/org/sourcei/xpns/sheets/: ModalSheetIcon.kt  ModalSheetTAmount.kt  ModalSheetType.kt
app/bin2/src/main/kotlin/org/sourcei/xpns/utils/: App.kt  P.kt
app/bin2/src/main/res/drawable/: vd_backspace.xml  vd_check_circle.xml  vd_dots.xml  vd_wallet_grey.xml
app/bin2/src/main/res/layout/: activity_add_category.xml
app/bin2/src/main/res/values-v21/: styles.xml
app/schemas/com.dawnimpulse.xpns.utils.XpnsRoom/: 1.json
app/schemas/org.sourcei.xpns.source.RoomSource/: 1.json
app/src/androidTest/java/com/dawnimpulse/xpns/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/sourcei/xpns/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/dawnimpulse/xpns/: MainActivity.kt
app/src/main/kotlin/com/dawnimpulse/xpns/activities/: AddTransaction.kt  MainActivity.kt
app/src/main/kotlin/com/dawnimpulse/xpns/convertors/: DateConvertor.kt
app/src/main/kotlin/com/dawnimpulse/xpns/dao/: CategoryDao.kt  TransactionDao.kt  TransactionsDao.kt
app/src/main/kotlin/com/dawnimpulse/xpns/fragments/: TransactionsFragment.kt
app/src/main/kotlin/com/dawnimpulse/xpns/models/: CategoryModel.kt  TransactionModel.kt  TransactionsModel.kt
app/src/main/kotlin/com/dawnimpulse/xpns/pojo/: CategoryPojo.kt  TransactionPojo.kt  Transactions.kt
app/src/main/kotlin/com/dawnimpulse/xpns/utils/: App.kt  BottomNavigationBehaviour.kt  C.kt  Config.kt  F.kt  P.kt  Room.kt  Singleton.kt  SingletonHolder.kt  ViewPagerAdapter.kt  XpnsRoom.kt
app/src/main/kotlin/org/sourcei/xpns/: Application.kt
app/src/main/kotlin/org/sourcei/xpns/activities/: AddCategoryActivity.kt  AddTransaction.kt  CategoryActivity.kt  IconsActivity.kt  MainActivity.kt  ViewCategoryActivity.kt  ViewTransactionActivity.kt
app/src/main/kotlin/org/sourcei/xpns/adapter/: CategoryAdapter.kt  ChildCategoryAdapter.kt  IconsAdapter.kt  TransactionsAdapter.kt
app/src/main/kotlin/org/sourcei/xpns/convertors/: DateConvertor.kt  IconConvertor.kt
app/src/main/kotlin/org/sourcei/xpns/dao/: CategoryDao.kt  TransactionDao.kt
app/src/main/kotlin/org/sourcei/xpns/database/realtime/: RealtimeRepository.kt  RealtimeSource.kt
app/src/main/kotlin/org/sourcei/xpns/database/room/: RoomSource.kt
app/src/main/kotlin/org/sourcei/xpns/fragments/: CategoryFragment.kt  TransactionsFragment.kt
app/src/main/kotlin/org/sourcei/xpns/handlers/: ColorHandler.kt  DateHandler.kt  ImageHandler.kt
app/src/main/kotlin/org/sourcei/xpns/holders/: IconsViewHolder.kt
app/src/main/kotlin/org/sourcei/xpns/interfaces/: Callback.kt
app/src/main/kotlin/org/sourcei/xpns/models/: CategoryModel.kt  CategoryModelFactory.kt  IconsModel.kt  TransactionModel.kt  TransactionModelFactory.kt
app/src/main/kotlin/org/sourcei/xpns/pojo/: CategoryPojo.kt  IconPojo.kt  TransactionCPojo.kt  TransactionPojo.kt
app/src/main/kotlin/org/sourcei/xpns/repository/: RealtimeRepository.kt
app/src/main/kotlin/org/sourcei/xpns/sheets/: ModalSheetCatName.kt  ModalSheetIcon.kt  ModalSheetNav.kt  ModalSheetNote.kt  ModalSheetTAmount.kt  RoundedBottomSheet.kt
app/src/main/kotlin/org/sourcei/xpns/source/: RealtimeSource.kt  RoomSource.kt
app/src/main/kotlin/org/sourcei/xpns/ui/activities/: AddCategoryActivity.kt  AddTransaction.kt  CategoryActivity.kt  IconsActivity.kt  MainActivity.kt  ModularActivity.kt  ViewCategoryActivity.kt  ViewTransactionActivity.kt
app/src/main/kotlin/org/sourcei/xpns/ui/adapter/: CategoryAdapter.kt  ChildCategoryAdapter.kt  IconsAdapter.kt  TransactionsAdapter.kt
app/src/main/kotlin/org/sourcei/xpns/ui/fragments/: CategoryFragment.kt  ModularFragment.kt  TransactionsFragment.kt
app/src/main/kotlin/org/sourcei/xpns/ui/objects/: ViewTransactionObject.kt
app/src/main/kotlin/org/sourcei/xpns/ui/sheets/: ModalSheetCatName.kt  ModalSheetIcon.kt  ModalSheetNav.kt  ModalSheetNote.kt  ModalSheetTAmount.kt  ModalSheetType.kt  RoundedBottomSheet.kt
app/src/main/kotlin/org/sourcei/xpns/utils/: App.kt  Arrays.kt  BottomNavigationBehaviour.kt  C.kt  Colors.kt  Config.kt  Event.kt  Extensions.kt  F.kt  L.kt  MyEditText.kt  P.kt  SingletonHolder.kt  ViewPagerAdapter.kt
app/src/main/kotlin/org/sourcei/xpns/viewholders/: CategoryViewHolder.kt  ChildCategoryViewHolder.kt  IconsViewHolder.kt  MainViewHolder.kt  TransactionViewHolder.kt
app/src/main/res/drawable/: bg_button_corners_grey.xml  bt_round_complete_corners_accent.xml  vd_edit.xml  vd_home.xml  vd_icon_placeholder.xml  vd_info_grey.xml  vector_drawable_calendar_grey.xml  vector_drawable_check.xml  vector_drawable_clock_outline.xml  vector_drawable_plus_circle.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_transaction.xml  activity_category.xml  activity_icons.xml  activity_main.xml  activity_view_category.xml  activity_view_transaction.xml  bottom_sheet_cat_name.xml  bottom_sheet_icon.xml  bottom_sheet_nav.xml  bottom_sheet_note.xml  bottom_sheet_t_amount.xml  fragment_category.xml  fragment_transactions.xml  inflator_category.xml  inflator_icons.xml  inflator_main.xml  inflator_transactions.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  models.xml  strings.xml  styles.xml
app/src/test/java/com/dawnimpulse/xpns/: ExampleUnitTest.kt
app/src/test/java/org/sourcei/xpns/: ExampleUnitTest.kt
xpns-android/: build.gradle
xpns-android/bottomnav/: build.gradle
xpns-android/bottomnav/src/main/: AndroidManifest.xml
(+91 files in other folders)
