<?xml version="1.0" encoding="utf-8"?>

<vector xmlns:android="http://schemas.android.com/apk/res/android" android:viewportWidth="430"
    android:viewportHeight="430" android:width="512dp" android:height="512dp">
    <group>
        <path android:fillColor="#B0B0B0" android:name="Ning"
            android:pathData="M369.924 290.526c0-16.475 13.479-29.837 30.103-29.837c16.634 0 30.094 13.362 30.094 29.837 s-13.46 29.837-30.094 29.837C383.412 320.363 369.924 307 369.924 290.526z M400.026 166.927c16.634 0 30.094-13.361 30.094-29.83 c0-16.472-13.46-29.836-30.094-29.836c-16.624 0-30.103 13.364-30.103 29.836C369.924 153.566 383.412 166.927 400.026 166.927z M285.926 173.146c0 16.477 13.46 29.832 30.098 29.832c16.62 0 30.099-13.354 30.099-29.832c0-16.473-13.479-29.837-30.099-29.837 C299.386 143.305 285.926 156.669 285.926 173.146z M136.689 370.455c-16.622 0-30.098 13.356-30.098 29.832 c0 16.475 13.477 29.836 30.098 29.836s30.098-13.361 30.098-29.836C166.787 383.811 153.306 370.455 136.689 370.455z M255.813 143.305c16.629 0 30.112-13.362 30.112-29.834c0-16.475-13.479-29.832-30.112-29.832 c-16.619 0-30.093 13.357-30.093 29.832C225.721 129.943 239.199 143.305 255.813 143.305z M316.023 225.355 c-16.629 0-30.098 13.361-30.098 29.832c0 16.475 13.46 29.832 30.098 29.832c16.62 0 30.099-13.357 30.099-29.832 C346.122 238.716 332.644 225.355 316.023 225.355z M174.315 285.028c-16.622 0-30.098 13.357-30.098 29.832 s13.477 29.832 30.098 29.832s30.098-13.357 30.098-29.832S190.932 285.028 174.315 285.028z M293.08 370.455 c-16.619 0-30.098 13.356-30.098 29.832c0 16.475 13.479 29.836 30.098 29.836c16.62 0 30.099-13.361 30.099-29.836 C323.179 383.811 309.7 370.455 293.08 370.455z M293.08 59.671c16.62 0 30.099-13.362 30.099-29.834 C323.179 13.362 309.7 0 293.08 0c-16.619 0-30.098 13.362-30.098 29.837C262.982 46.309 276.461 59.671 293.08 59.671z M114.117 285.028c16.622 0 30.1-13.362 30.1-29.832c0-16.475-13.479-29.841-30.1-29.841s-30.089 13.366-30.089 29.841 C84.028 271.666 97.495 285.028 114.117 285.028z M30.1 166.927c16.622 0 30.101-13.361 30.101-29.83 c0-16.472-13.479-29.836-30.101-29.836c-16.622 0-30.098 13.364-30.098 29.836C0.002 153.566 13.478 166.927 30.1 166.927z M30.1 320.363c16.622 0 30.101-13.362 30.101-29.837S46.722 260.689 30.1 260.689c-16.622 0-30.098 13.362-30.098 29.837 S13.478 320.363 30.1 320.363z M114.117 202.978c16.622 0 30.1-13.354 30.1-29.832c0-16.473-13.479-29.837-30.1-29.837 s-30.089 13.364-30.089 29.837C84.028 189.624 97.495 202.978 114.117 202.978z M255.813 344.692 c16.629 0 30.112-13.357 30.112-29.832s-13.479-29.832-30.112-29.832c-16.619 0-30.093 13.357-30.093 29.832 S239.199 344.692 255.813 344.692z M144.217 113.471c0 16.473 13.477 29.834 30.098 29.834s30.098-13.362 30.098-29.834 c0-16.475-13.477-29.832-30.098-29.832S144.217 96.996 144.217 113.471z M136.689 59.671c16.622 0 30.098-13.362 30.098-29.834 c-0.005-16.475-13.481-29.832-30.098-29.832s-30.098 13.362-30.098 29.836C106.591 46.309 120.067 59.671 136.689 59.671z" />
    </group>
    <group />
    <group />
    <group />
    <group />
    <group />
    <group />
    <group />
    <group />
    <group />
    <group />
    <group />
    <group />
    <group />
    <group />
    <group />
</vector>