<?xml version="1.0" encoding="utf-8"?>

<vector xmlns:android="http://schemas.android.com/apk/res/android" android:viewportWidth="36"
    android:viewportHeight="36" android:width="36dp" android:height="36dp">
    <group android:name="#000000ff">
        <path android:fillColor="#000000" android:fillAlpha="1.00"
            android:pathData=" M 3.03 17.99 C 8.01 13.49 13.00 9.00 18.00 4.52 C 23.03 8.98 28.00 13.50 33.00 18.00 C 31.88 18.00 29.63 18.00 28.51 18.00 C 28.50 21.97 28.47 25.93 28.55 29.90 C 26.04 30.02 23.52 30.04 21.00 29.99 C 21.00 26.99 21.00 24.00 21.00 21.01 C 19.00 21.00 17.00 21.00 15.00 21.00 C 15.00 24.00 15.00 27.00 15.00 29.99 C 12.49 30.03 9.98 30.00 7.47 29.94 C 7.51 25.96 7.50 21.98 7.49 18.01 C 6.38 18.00 4.15 17.99 3.03 17.99 Z" />
    </group>
</vector>