<?xml version="1.0" encoding="utf-8"?>

<vector xmlns:android="http://schemas.android.com/apk/res/android" android:viewportWidth="36"
    android:viewportHeight="36" android:width="36dp" android:height="36dp">
    <group android:name="#000000ff">
        <path android:fillColor="#000000" android:fillAlpha="1.00"
            android:pathData=" M 15.00 3.00 C 17.00 3.01 19.00 3.01 21.00 3.00 C 21.00 13.00 21.00 23.00 21.00 33.00 C 19.00 32.99 17.00 32.99 15.00 33.00 C 15.00 23.00 15.00 13.00 15.00 3.00 Z" />
        <path android:fillColor="#000000" android:fillAlpha="1.00"
            android:pathData=" M 4.48 12.03 C 6.49 12.01 8.49 12.02 10.49 11.97 C 10.52 18.99 10.49 26.00 10.51 33.01 C 8.50 32.98 6.50 32.99 4.49 32.99 C 4.50 26.00 4.51 19.01 4.48 12.03 Z" />
        <path android:fillColor="#000000" android:fillAlpha="1.00"
            android:pathData=" M 25.50 21.00 C 27.50 21.01 29.50 21.01 31.50 21.00 C 31.50 25.00 31.50 29.00 31.50 33.00 C 29.50 32.99 27.50 32.99 25.50 33.00 C 25.50 29.00 25.50 25.00 25.50 21.00 Z" />
    </group>
</vector>