apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "org.sourcei.xpns"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode version_code
        versionName version_name
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            resValue("string", "PORT_NUMBER", "$room_port")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    repositories {
        google()
        maven { url "https://jitpack.io" }
    }
    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
}

dependencies {
    def ktx_version = '1.0.1'
    def x_version = '1.0.0'
    def x_d_version = '2.0.0'

    // ----- ANDROID -----
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.legacy:legacy-support-v4:$x_version"
    implementation "androidx.recyclerview:recyclerview:$x_version"
    implementation "androidx.palette:palette:$x_version"

    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.1'
    implementation "com.google.android.material:material:1.0.0"

    implementation "androidx.core:core-ktx:$ktx_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$x_d_version"
    implementation "androidx.room:room-runtime:$x_d_version"
    implementation "androidx.paging:paging-runtime:$x_d_version"

    // ----- Firebase -----
    implementation "com.google.firebase:firebase-core:16.0.7"
    implementation "com.google.firebase:firebase-database:16.1.0"

    // ----- 3RD PARTY -----
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'me.grantland:autofittextview:0.2.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.wdullaer:materialdatetimepicker:3.6.3'
    implementation 'org.greenrobot:eventbus:3.1.1'

    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'

    // ----- ANNOTATIONS -----
    kapt "androidx.lifecycle:lifecycle-compiler:$x_d_version"
    kapt "androidx.room:room-compiler:$x_d_version"
}

apply plugin: 'com.google.gms.google-services'
