<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddCategoryActivity">

    <!--parent-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parent Category"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/addCParentI"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/vd_dots" />

            <TextView
                android:id="@+id/addCParentT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:text="None" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/addCCircle"
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="-180dp"
        android:layout_marginTop="-180dp"
        android:background="@drawable/bg_circle" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/addCImage"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_below="@id/addCCircle"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/vd_dots" />

    <!--Buttons-->
    <RelativeLayout
        android:id="@+id/addCButtonL"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true">

        <!--Close-->
        <LinearLayout
            android:id="@+id/addCClose"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/vd_close" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:letterSpacing="0.2"
                android:text="CLOSE"
                android:textSize="18sp" />

        </LinearLayout>

        <!--Done-->
        <LinearLayout
            android:id="@+id/addCDone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="24dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/vd_check_grey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:letterSpacing="0.2"
                android:text="DONE"
                android:textSize="18sp" />

        </LinearLayout>
    </RelativeLayout>

    <!--Type-->
    <LinearLayout
        android:id="@+id/addCTypeL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/addCButtonL"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="56dp">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/vd_info_grey" />

        <TextView
            android:id="@+id/addCType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:letterSpacing="0.2"
            android:text="Select Type"
            android:textColor="@color/grey500"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!--Name-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/addCTypeL"
        android:layout_marginBottom="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <me.grantland.widget.AutofitTextView
            android:id="@+id/addCName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:letterSpacing="0.1"
            android:maxLines="1"
            android:text="NAME"
            android:textColor="@color/grey500"
            android:textSize="24sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/addCName"
            android:layout_marginTop="4dp"
            android:background="@color/grey400" />
    </RelativeLayout>

</RelativeLayout>