<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.sourcei.xpns">

    <application
        android:name=".utils.App"
        android:allowBackup="true"
        android:icon="@drawable/vd_wallet"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <!-- Main Activity -->
        <activity
            android:name=".activities.MainActivity"
            android:theme="@style/AppTheme.Fullscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Add Transaction -->
        <activity
            android:name=".activities.AddTransaction"
            android:theme="@style/AppTheme.Fullscreen" />

        <!-- Icons List -->
        <activity
            android:name=".activities.IconsActivity"
            android:theme="@style/AppTheme.Fullscreen" />

        <!-- Category list -->
        <activity
            android:name=".activities.CategoryActivity"
            android:theme="@style/AppTheme.Fullscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Add category -->
        <activity
            android:name=".activities.AddCategoryActivity"
            android:theme="@style/AppTheme.Fullscreen"></activity>
        <activity android:name=".activities.EditCategoryActivity"></activity>
    </application>

</manifest>