<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.activities.CategoryActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/categoryViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--Nav-->
    <LinearLayout
        android:id="@+id/categoryNav"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true">

        <FrameLayout
            android:id="@+id/categoryExpense"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/categoryExpenseT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="EXPENSE"
                android:textSize="18sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/categorySaving"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/categorySavingT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="SAVING"
                android:textSize="18sp" />
        </FrameLayout>
    </LinearLayout>

    <!--Fab-->
    <FrameLayout
        android:id="@+id/categoryFab"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_above="@id/categoryNav"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bt_round_complete_corners_accent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/vd_plus_black" />
    </FrameLayout>
</RelativeLayout>